NEXTAUTH_URL=http://10.10.7.56:3001
NEXTAUTH_SECRET=40eee91af6c509edd6cbcf86357635b725727a77ca7d2eb87a570ca3174496b8

# Keycloak (realm: cashup-dev)
KEYCLOAK_ISSUER=http://localhost:28080/realms/cashup-dev
KEYCLOAK_CLIENT_ID=backoffice
KEYCLOAK_CLIENT_SECRET=secret

# Optional: backend base URL if you call a separate API
# BACKOFFICE_API=http://10.10.7.56:3001
